{
  "name": "@staticbot/mcp",
  "version": "1.7.1",
  "description": "MCP server for the Staticbot API",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfiction/staticbot-mcp.git"
  },
  "homepage": "https://www.staticbot.dev/platform/mcp-server",
  "bugs": {
    "url": "https://github.com/bitfiction/staticbot-mcp/issues"
  },
  "keywords": [
    "staticbot",
    "mcp",
    "model-context-protocol",
    "claude-code",
    "cursor",
    "ai-agents",
    "deployment",
    "supabase"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "staticbot-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "smoke": "node scripts/smoke-test.mjs",
    "test": "npm run build && npm run smoke",
    "prepack": "npm run build",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
